{
    "version": "0.2.0",
    "configurations": [
        {
            "type" : "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "C:\\Users\\HI\\Downloads\\Broker.ai\\www.insidr.ai\\index.html"
        }
    ],
}